#BlueJ package file
editor.fx.0.height=600
editor.fx.0.width=650
editor.fx.0.x=667
editor.fx.0.y=36
objectbench.height=84
objectbench.width=577
package.divider.horizontal=0.6
package.divider.vertical=0.8198019801980198
package.editor.height=407
package.editor.width=471
package.editor.x=952
package.editor.y=50
package.frame.height=600
package.frame.width=603
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=urls.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=downloadable.txt
target2.type=TextTarget
target2.width=140
target2.x=140
target2.y=90
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
